{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings": {
  "DefaultConnection": "Server=ES-SRS-L2022\\SQLEXPRESS01; DataBase=Training_SRS;Integrated Security=true; TrustServerCertificate=true; User ID=SRS_Enterprise; Password=Marathon2;"
}
}
